name: Build-AvaotaOS-Kernel

on:
  workflow_call:
    inputs:
      config-board:
        required: true
        type: string
      config-release_id:
        required: true
        type: string
      
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: |
            build-essential gcc-aarch64-linux-gnu asciidoc binutils bzip2 gawk gettext git libncurses5-dev msmtp libssl-dev texinfo \
            libglib2.0-dev patch unzip zlib1g-dev subversion flex node-uglify git gcc-multilib xmlto libreadline-dev python3 python3-pip \
            python3-pyelftools haveged lrzsz scons ecj fastjar re2c xz-utils tar binutils ccache curl wget vim nano rsync coreutils \
            qemu-utils upx-ucl libelf-dev autoconf automake libtool autopoint antlr3 gperf wget curl swig  gcc g++
          version: 1.0
          execute_install_scripts: true

      - name: Build
        shell: bash
        run: |
          sudo bash build_all.sh \
            -b ${{ inputs.config-board }} \
            -v jammy \
            -t cli \
            -u avaota \
            -p avaota \
            -s avaota \
            -k no \
            -i no \
            -o yes \
            -e no

      - name: Upload
        if: needs.prepare_release.outputs.release_id != ''
        uses: xresloader/upload-to-github-release@v1
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ needs.prepare_release.outputs.release_id }}
          file: "./build_dir/sun55i_t527_bsp_defconfig-kernel-pkgs/*.deb"
          draft: false
